; Joomlabamboo
; Copyright (c) 2014 Joomla Bamboo. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_JBMAPS2_DESC="The Module Description"

; fieldsets
COM_MODULES_MAPSETTINGS_FIELDSET_LABEL="Map Configuration"
COM_MODULES_MARKERS_FIELDSET_LABEL="Markers"

; notes and text
MOD_JBMAPS2_MAPMARKERSNOTE_LABEL="Adding Map Markers"
MOD_JBMAPS2_MAPMARKERSNOTE_DESC="Add and remove markers in the main module screen.<br />Edit marker content in the markers tab"
MOD_JBMAPS2_MAPCUSTOMSTYLETEXT_LABEL="Adding Custom Styles"
MOD_JBMAPS2_MAPCUSTOMSTYLETEXT_DESC="You can customise the look of your map by adding JSON formatted code to this area. Use the <a href='http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html' target='_blank'>style wizard</a> to generate the code.<br />
For some inspiration try:<br/>
<a href='http://snazzymaps.com/' target='_blank'>snazzymaps</a><br/>
<a href='http://www.evoluted.net/thinktank/web-design/custom-google-maps-style-tool' target='_blank'>Google maps style tool</a><br/>
<a href='http://software.stadtwerk.org/google_maps_colorizr/' target='_blank'>Google maps colorizr</a><br/>
<a href='http://www.mapstylr.com/' target='_blank'>mapstylr</a>"

; fields
MOD_JBMAPS2_PREVIEWMAP_LABEL="Map Preview"
MOD_JBMAPS2_PREVIEWMAP_DESC="Check how the map will look when published"
MOD_JBMAPS2_MAPSEARCH_LABEL="Location Search"
MOD_JBMAPS2_MAPSEARCH_DESC="Start typing a location to centre the map.<br />This value is only used to find the map centre. You can also drap the map to position"
MOD_JBMAPS2_MAPTYPE_LABEL="Map Type"
MOD_JBMAPS2_MAPTYPE_DESC="The type of map to display"
MOD_JBMAPS2_MAPWIDTH_LABEL="Map width"
MOD_JBMAPS2_MAPWIDTH_DESC="The width of the map in px or % value only"
MOD_JBMAPS2_MAPHEIGHT_LABEL="Map height"
MOD_JBMAPS2_MAPHEIGHT_DESC="The height of the map in px or % value only"
MOD_JBMAPS2_MAPCONTROLS_LABEL="Map controls"
MOD_JBMAPS2_MAPCONTROLS_DESC="<table class='table'>
  <tr>
    <th>Control</th>
    <th>Large Screens</th>
    <th>Small Screens</th>
    <th>iPhone</th>
    <th>Android</th>
  </tr>
  <tr>
    <td>Zoom</td>
    <td>Large Zoom for sizes larger than 400x350px</td>
    <td>Small Zoom for sizes smaller than 400x350px</td>
    <td>Not present. Zooming is accomplished by a two finger pinch.</td>
    <td>'Touch' style control</td>
  </tr>
  <tr>
    <td>Pan</td>
    <td>Present for sizes larger than 400x350px</td>
    <td>Not present for sizes smaller than 400x350px</td>
    <td>Not present. Panning is accomplished by touch.</td>
    <td>Not present. Panning is accomplished by touch.</td>
  </tr>
  <tr>
    <td>MapType</td>
    <td>Horizontal Bar for screens 300px wide and larger</td>
    <td>Dropdown for screens smaller than 300px wide</td>
    <td>Same as Large/Small Screens</td>
    <td>Same as Large/Small Screens</td>
  </tr>
  <tr>
    <td>Scale</td>
    <td>Not present</td>
    <td>Not present</td>
    <td>Not present</td>
    <td>Not present</td>
  </tr>
</table>"
MOD_JBMAPS2_MAPCENTLAT_LABEL="Centre Latitude"
MOD_JBMAPS2_MAPCENTLAT_DESC="Set the Latitude of the centre point of the map or drag the map"
MOD_JBMAPS2_MAPCENTLON_LABEL="Centre Longitude"
MOD_JBMAPS2_MAPCENTLON_DESC="Set the Longitude of the centre point of the map or drag the map"
MOD_JBMAPS2_MAPZOOM_LABEL="Zoom Level"
MOD_JBMAPS2_MAPZOOM_DESC="The initial resolution of the map"
MOD_JBMAPS2_MAPTILT_LABEL="Map tilt"
MOD_JBMAPS2_MAPTILT_DESC="In certain places at specific zoom levels (18,19,20), Google allows you to tilt the map by 45 degrees on satellite and hybrid maps"
MOD_JBMAPS2_MAPHEADING_LABEL="Map Heading"
MOD_JBMAPS2_MAPHEADING_DESC="The map orientation when set to 45 degree tilt"
MOD_JBMAPS2_MAPDRAGGABLE_LABEL="Draggable"
MOD_JBMAPS2_MAPDRAGGABLE_DESC="Should the user be allowed to drag the map?"
MOD_JBMAPS2_MAPMARKERS_LABEL="Map Markers"
MOD_JBMAPS2_MAPMARKERS_DESC="Click the button to open the marker editor"
MOD_JBMAPS2_MARKERTITLE_LABEL="Marker title"
MOD_JBMAPS2_MARKERDESCRIPTION_LABEL="Marker description"

MOD_JBMAPS2_MAPCUSTOMMAPNAME_LABEL="Custom style name"
MOD_JBMAPS2_MAPCUSTOMMAPNAME_DESC="The name that will show in the control to apply the map style"
MOD_JBMAPS2_MAPCUSTOMSTYLE_LABEL="Map styles"
MOD_JBMAPS2_MAPCUSTOMSTYLE_DESC="JSON formatted style information - http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html."

MOD_JBMAPS2_MARKERINFOBEHAVIOUR_LABEL="Info Window Behaviour"
MOD_JBMAPS2_MARKERINFOBEHAVIOUR_DESC="How the info windows should be opened"
MOD_JBMAPS2_MAPMARKERS_LABEL="Markers"
MOD_JBMAPS2_MAPMARKERS_DESC="Edit marker information"